html, body {
	height: 100%;
	min-width: 320px;
}

html {
	font-size: 10px;
	line-height: 1.4;
}

body {
	font-size: 1.6rem; /* 10px * 1.6 = 16px */
	font-family: 'Noto Sans';
}




.line {
	border-top: 1px solid #EAEFF5;
}



.heading {
	font-weight: bold;
	color: #333;
	font-size: 28px;
	margin-top: 15px;
	margin-bottom: 30px;
	margin-top: 0;
	position: relative;
	@media (min-width: 1200px) {
		font-size: 38px;
		margin-bottom: 40px;
	}

	&--smaller-margin {
	margin-bottom: 20px;
}
	&--number:before {
		padding-top: 6px;
		padding-left: 8px;
		position: absolute;
		top: -40px;
		left: -13px;
		padding-top: 5px;
		padding-left: 8.5px;
		display: block;
		-webkit-border-radius: 13px;
		        border-radius: 13px;
		height: 26px;
		width: 26px;
		background-color: #FFC80A;
		color: #FFF;
		font-size: 16px;
		font-weight: bold;
		content:'0';
		@media (min-width: 1200px) {
		top: -30px;
		left: -30px;
		}
	}

	&--number-1:before {
		content: "1";
	}
	&--number-2:before {
		content: "2";
	}
}

.section {
	padding-top: 40px;
	padding-bottom: 50px;

	@media (min-width: 992px) {
		padding-top: 60px;
		padding-bottom: 67px;
	}
}

.service-padding {
	padding-top: 40px;
	padding-bottom: 45px;
	
	@media (min-width: 768px) {
		padding-top: 70px;
	}

	@media (min-width: 1200px) {
		padding-bottom: 0;
	}

}

p {
	font-size: 14px;
	line-height: 24px;
	color: #777;
}


