.button {
	text-transform: uppercase;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 2px;
	margin-top: 35px;
	text-decoration: none;
	display: inline-block;
	padding: 11px 40px 11px 40px;
	background-color: #252525;
	-webkit-border-radius: 22px;
	border-radius: 22px;
	box-shadow: 0px 8px 16px 0px rgba(171, 171, 171, 0.5);
	cursor: pointer;
	&:hover, &:active, &:focus {
		background-color: #FFC80A;
		text-decoration: none;
		color: #FFF;
	}
}

.button--padding-25-orange {
			padding-right: 25px;
			padding-left: 25px;
			background-color: #FFC80A;
			&:hover {
				background-color: #fce17e;
				color: #252525;
			}
		}
