.footer {
	padding-top: 37px;
	padding-bottom: 35px;
	background-color: #252525;
	@media (min-width: 768px) {
		padding-top: 37px;
		padding-bottom: 40px;
	}
	@media (min-width: 1200px) {
		padding-top: 75px;
		padding-bottom: 75px;
	}
}
.footer__header {
	margin: 0;
	margin-top: 30px;
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 3px;
	color: #FFF;
	text-transform: uppercase;
	margin-bottom: 20px;
	&--margin {
		margin-top: 0;
	}
	@media (min-width: 768px) {
		margin-top: 0;
	}
	@media (min-width: 1200px) {
		margin-top: 0;
	}
}
.footer__link {
	font-size: 14px;
	line-height: 36px;
}

.footer__link ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.footer__link li {
	margin: 0;
	padding: 0;
}

.footer__link a {
	display: block;
	text-decoration: none;
	color: #6C6C6C;
	&:hover {
		color: #FFC80A;
	}
}

.copyright {
	margin-top: 30px;
	font-size: 14px;
	color: #6C6C6C;
	@media (min-width: 768px) {
		margin-top:35px;
	}
	@media (min-width: 1200px) {
		margin-top: 50px;
	}
}