
.benefit-block {
	padding-bottom: 38px;
	&:last-child {
		padding-bottom: 0;
	}
	@media (min-width: 768px) {
		&:nth-last-child(2) {
			padding-bottom: 0;
		}
	}
	
	@media (min-width: 1200px) {
		padding-bottom: 0;
	}
}
.benefit-block__img {
	margin-bottom: 18px;
	height: 130px;
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	align-items: center;
	@media (min-width: 1200px) {
		margin-bottom: 24px;
	}
}
.benefit-block__header {
	font-weight: bold;
	font-size: 18px;
	line-height: 24px;
	color: #333;
	margin-bottom: 15px;
	@media (min-width: 1200px) {
		font-size: 22px;
		line-height: 28px;
	}
}
.benefit-block__text {
	font-size: 14px;
	line-height: 24px;
	color: #777;
}