.logo {
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 40px;
	line-height: 1.5;
	padding-top: 55px;
	@media (min-width:992px) {
		padding-top: 0px;
	}
}

.logo__name {
	font-size: 33px;
	color: #000;
	letter-spacing: 5.5px;
	
	@media (min-width:768px) {
		letter-spacing: 7px;
		font-size: 38px;
	}
}

.logo__slogan {
	font-size: 14px;
	line-height: 1;
	color: #A1BBD9;
	letter-spacing: 7px;
	@media (min-width:920px) {
		letter-spacing: 9px;
		font-size: 16px;
	}
}
