.package {
	padding-top: 35px;
	padding-bottom: 50px;
	margin-top: 30px;
	border-radius: 7px;
	text-align: center;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);
	padding-left: 25px;
	padding-right: 25px;
	@media (min-width: 768px) {
		margin-bottom: 25px;
	}
	
	@media (min-width: 1200px) {
		margin-top: 50px;
	}
}
.package__type {
	font-size: 12px;
	color: #242526;
	margin-bottom: 15px;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.package__price {
	font-size: 48px;
	font-weight: bold;
	color: #242526;
	&::after {
		content:"c";
		font-family: 'als_rublregular';
	}
	
}
.package__period {
	font-size: 12px;
	line-height: 30px;
	color: #242526;
	margin-bottom: 30px;
}
.package__benefits {
	font-size: 14px;
	line-height: 30px;
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		li {
			&::before {
				background-image: url('../img/icons/ok-icon.png');
				height: 13px;
				width: 13px;
				content: "";
				background-repeat: no-repeat;
				background-position: top 5px left;
				display: inline-block;
				margin-right: 5px;
			}
		}
	}
}



