.service-description__content {
	font-size: 14px;
	line-height: 24px;
	color: #777;
	p {
		margin-top: 0;
		margin-bottom: 22px;
	}
}
.service-description__button-arrow {
	width: 40px;
	height: 40px;
	background-image: url('../img/icons/arrow-orange.png');
	background-position: left top;
	background-repeat: no-repeat;
	display: block;
}


.service-description__img--xs-mb-40 {
	margin-bottom: 40px;
}




